.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-float infinite 3s ease-in-out;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: rgb(112, 76, 182);
}

.dontShow{
visibility: hidden;
}

.errorShow{
  visibility:visible;
  color: red;
}
.discoverHeading{
  font-size: xxx-large;
  text-align: left;
  /* display: inline-block; */
  /* Margin-right: 77%; */
  /* position: fixed;
  top: -1%;
  left: 4%; */
}

.cartAlignment{
  float: right;
  margin-top: 1%;
}
.DisconverBanner{
  padding-bottom: 7%;
}

@keyframes App-logo-float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px)
  }
  100% {
    transform: translateY(0px)
  }
}
