.myBackground{
    background-image: url("https://i.pinimg.com/originals/39/35/32/393532260f8031c9006015d145365d77.jpg");
  background-color: #cccccc;
}

/* Buy Sell table design */

/* table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  } */

  /* **************************************/
  .gaugeHeading{
    position: relative;
    left: 106px;
  }

  .gaugeAlign{
    padding-bottom: 1%;
  }
 .leftLabel{
  position: relative;
  right: 275px;
  top: 120px;
 }
 .rightLabel{
  position: relative;
  top: 116px;
  right: 102px;
 }

 .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 89%;
  height: 83%;
  margin-bottom: 7%;
  color: black;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.differenceLabel{
  font-size: small;
  font-weight: bold;
  padding-left: 3%;
}

.differenceRaise{
  color:green;
}

.differenceFall{
  color:red;
}
.firstRow{
  text-align:left;
}

.secondRow{
  text-align: left;
}

.timeLabel{
  float:right;
  font-size: smaller;
  background: rgb(217, 217, 217, 0.6);
  border: 1px solid grey;
  border-radius: 5px;
}


/* To prevent the underline effect in the cards */
a:hover { 
  text-decoration: none !important; 
}