.imageAlignment{
    width:60px;
    height:60px;
    float:left;
}
.discoverItemHeading{
    text-align: left;
  
}
.discoverItemDescription{
    text-align: left;
    font-size: small;
    
}
.headingAlign{
    font-size: small;
}
.discoverItemAmount{
    display:inline-block;
    float:left;
    }

.discoverItemCagr{
    display:inline-block;
    float:left;
    padding-left: 15%;
}
.textContent{
    padding-left: 18%;  
}
.label {
    color: black;
    padding: 3px;
    font-size: medium;
   
  }
  .riskLabel{
    margin-top: 3%;
  }
  
  .low {background: rgba(138, 243, 138, 0.6); border: 1px solid green;border-radius: 5px;} /* Green */
  .info {background: rgb(33, 150, 243, 0.6);border: 1px solid blue;border-radius: 5px;} /* Blue */
  .moderate {background: rgba(255, 153, 0, 0.521);border: 1px solid orange;border-radius: 5px;} /* Orange */
  .high {background: rgb(244, 67, 54, 0.6);border: 1px solid red;border-radius: 5px;} /* Red */
 
  .checkBoxAlignment{
    display: inline-block;
    float: left;
    padding-top: 50%;
  }

  .cryptoLabel{
      width:37% !important;
  }

  .cryptoRiskLabel{
    float: right;
  }

  .avatar{
    vertical-align: middle;
  width: 70px !important;
  height: 70px;
  border-radius: 50%;
  margin-right: 5%;
  float:left;
  }

  
  .nameAlign{
    /* float: left; */
    padding-top: 2%;
    color: white;
  }