/* CSS for rounded toggle switch starts here*/

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    /* commented to reduce the size */
    /* top: 0;
    left: 0;
    right: 0;
    bottom: 0; */
    top: 10px;
    left: 10px;
    right: 5px;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    /* commented to reduce the size */
    /* height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px; */
    height: 16px;
    width: 16px;
    left: 1px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  /* CSS for rounded toggle switch ends here*/
  .accountsAlignment{
    font-size: medium;
    width:100%;
    text-align: left;
    
  }
  .bankNameDisplay{
    color: grey;
  }
  .tableContent{
    font-size: medium;
  }


  /*Section headings*/
  .headings{
    border: 1px solid #ddd; /* Add a thin border to each list item */
    margin-top: -1px; /* Prevent double borders */
    background-color: #f6f6f6; /* Add a grey background color */
    padding: 0px; /* Add some padding */
    display: table-caption; /* For full width effect*/
  }


  .dot {
    height: 39px;
    width: 44px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    color:white;
    }
  .circleGreed {background-color: green;} /* Green */
  .circleNeutral {background-color: grey;} /* Grey */
  .circleFear {background-color: orange;} /* Orange */
  .circleExtreme {background-color: red;} /* Red */


  hr.marketMood{
    border-top: 1px dotted black;
  }
  .marketMoodHeading{
      color:grey;
  }

  .marketMoodContent{
    font-size: medium;
  }

  .greed {color: green;padding: 3px;font-size: medium;font-weight:bold;} /* Green */
  .neutral {color: grey;padding: 3px;font-size: medium;font-weight:bold;} /* Grey */
  .fear {color: orange;padding: 3px;font-size: medium;font-weight:bold;} /* Orange */
  .extreme {color: red;padding: 3px;font-size: medium;font-weight:bold;} /* Red */

  .avatar{
    vertical-align: middle;
  width: 70px !important;
  height: 70px;
  border-radius: 50%;
  margin-right: 5%;
  }

  .nameSection{
text-align: left;
  }
 
.alignMarketContent{
  position: relative;
    bottom: 8%;
}
  
  
 